118 muer ueumuu eu usuum

rubrum mere, ἐρυθρὰ θάλασσα, ὃογτὴῇεερ,ωαῐετ[)ειταωὶε,1)υαι.1,
Β11ωιι1ζ1ἶ1ἰῑηιιοῑιιε. {ffilefflffedeisgmgffiueifflii i
enormem, 1. · ' sum? nipuiss'stei'g‚‚1)isss202,
sacrilegi Aqes. 4, 8. Eum. ὁ, 1. 10, 3. 13, ‚mterfeeius ]
Su untusex agnata(eu.535= (01. 124,4π2809.01]τ. Rs9.3‚i
21 sehr.) mm.3‚2. . lsqq. . · οα1.1,2.1
Summis, ZelasieinsulssmusSs- Sene, oppidum Umbueemltsln„
reniei 1701128. 3,ὼὸ &pugne serpentes in vasa fiorilin some-i
Ἣᾱ Seleminu (Ofl. 75, 1 =9 43011. etue ab Heffiele edfflefenltgen·
(3111111101 111131111ῑέώῶ ε1111111111ω11111ο11,11111,1’
1011103. Servrhus (On. Serv. (aiemrnus¹
saltereupudGreeeosinleudepo- eonsul (a. u. eei=217 e Chr·¹ 3
niuuPreef. LEPeonl, 2. Hann4,4(ub1 Nepos feiso dedu}
Semos² Σ’ r, meula, deficiteb praenomen P.). ¹
Athemensi minumae .bis Sestos s. Sosius, Samiorum
cthsseb ffieniterglibRQS 3ὲέ (1113ωεοηθεὶ munitissime, umen}
n. (111111, 2. ofieAlc. S‚3sq. Seuihes, Σεύθης, rex Thracum]
Samothracia, Σαμοθρᾴκῃ, insu· Alu8, 3. sooiusAtheniensium (01(
sir’ii'issssosn, ures hyeme, 511151111111111111102 iles,
Aqes. 3, 5. Con. 5, 3 sq. ab Iombus 3. 6,·2. of. 2, 2. iimol. 1, l. ADroue
mu uta(01.70,2=499s.0hr.) fflmm 13?th ((11. Ῑὲῆ, 4l= 31Ξὶ e
51111111,Σαρδώ,ῑηωια,σαι.1,4. 2, 1ῑ)εῑ.111ιέ..1ι.3,1““ ¹¹⁸ Ι ff*
Saufeius, eques Romanus, An. Sigeum ΣΙ stov, promontorium
12, 3 . . etoppiium medis, Ohubr. 3, 4.
Serpro (P. Corneliusg, ter vme1tur Silenus,lemoviehrstoneusiiree·
eb Hannibale, e u Rhodanum, ous, Hono 13, 3.
tumGlastidiiapuSPedum(reetius simulacra etiem abarbeiis eou-
auetorePolybsossLilsfflqmpud servateAqes.4‚7. , Ι
Ticinum ,postremoepud rebium Soerites, Σωκράτης, ΑΙοὶὶηαᾱιει
¹ (⁸:¹¹:53 =218u0hr3Hanu.4,1. magister, Alc. 2,lsq.- soors·
*Sespm Africanus( .,eonsul t1ousXenoph0nA9es.1 1. ,
(a.u.549÷2'05e0m1e·mm560 Sophrosynen '20³ ροσιῖνη, filu
=194) rinerpatummorvrtutelio· Dionysu marone, on. 1,1.
manu oSimurt Oai. 2, 2. Sosilus, historicus Graecus Heu· ¹
Scipio (Cornelius)=Q. Caecilius nibelem litteras Graecas ium*
Metellus P1us (postquemaQMe- Hann. 13 3. 1
telloPio edo tetus est, eous. nu. Sosius (0.) oonsul (e. u. 1225311
702=52a. hu, necem s1b1 eon· a.chr.)Au.22,u ¹
seivit e. u. 708 =46 a. Chr.) An. S parte, Σπᾶ τη, Pane. 2‚3sq.s1ne 1
eiiii· eu h 11111111’1’1’1111’16’1“1ι1
..1101111111110111111111ἓῖ21111311...
Eum. 1, 5. HereSot. vueesq. et 103, uod
Scyrus (vulgoc prus) Σκῦἇοε, nomenLongoliusexmutileh το·

insule, una ex yelsdriiuu 1

in. rumleotione Segores h. 1. beno

2,5. reposuit rovul misegone),

Scythae, Σκύθαι, bello lacessiti freterMiS-iadis, iu.‘1,5.
oDerio (01. 68, 1= 508 a. chr.) Strymon, Στρυμών, fluviusThre·
1101101 sqq. eise, Cim. 2, 2.

 

