INDEx No
Mmuu ΕΤ RERUM

15111
θιῗὲἓέἰῃιις έῖθθρεῖον S
ΞΖἘΠΒἛ θὸεθ ξὲἑθῆἅαὲῗῃμω t
4, 2· werf· p· lamellae} F, G· &³110 fannis A
⁰33&leva adud}¹ ἵὲιῖῇέξὲ. 0ΞὲνέΗέ ἔῖθῦἱθῃείῃω, Al 1
,τίγῑῇἵῖνηᾏιίὴθῡίοῃς es, ², ,QifflMif't'j‘st‘ffleej ε’ ⁰’¹·
Cosslzs-Tilggfflqur: 3121, pffiffater 0531] e, K, ade 5υέἓὲὲὲθωῦτί
111ῑεύ.1νὲ;;,110εῂ10115 05322110-ss‘22111r122m2 -. 111 ·
soffia alsspffifffinwlal‘ .’ ἒοῖῑέἶε ῗύπὲῗ · 1ηῄΜΑθιη·
Themyram dgmptheothgnieffing 11ss oflbr·2'⁶§·1nqulaA· 1-
2, 3¹ ἔ, 2. „megratrsffmqthsssuss cgraffffls degipni 000²m,3 ἓῆθηιῑ,
ι eumcoorcyraOr⁰yrem3⁸t⁰0 ’ ¹495stgtaaoimrffifflffauffi
,⁸1⁰ retuffyfaeifum b21⁸¹ nefa? &ruffi-gem, η’ · rum
= 011111111111111·-1111111111111
. fzssgssgghjzffleffssssssffessfzssrfffssa 32343.0';÷1{3;2332?z{§1²53‡3
{nl‘gnofflfflfess‘fftyran ¹² ⁰1022‘4145389fff‘ssffggss’efi‘fflss:
ψ 3220131223-1111az·11·u2301>;‡ff0212·u⁰.121·>·ae‚2r·i:zffl=·aaz&
· ⁵, W
0283? ἓξὲξ ὴθῖξέτοφ, ²23&quss D κηνοσ, ἑρὰῃῖῗῇῑῗξῢε Mysia
1⁹³3¹3¹fi⁶<E.³{⁷²'·”01‘1?¹·'⁹⁶‚33: 2²?01221101''²· '⁰¹²¹¹⁵²¹<3³
u r, On 'M ’,ζ μω

1 ff
Ῐ , - 5 ... „ ‘
ψ ξὲᾱξὲξέὲᾖΐ· 3533531233122- ἷῑῗὲὲξξῗῗὲὲἕῖζῗῖἓξῖξῗέῆ·
Οἳῗζ) §41221'01'2311 ( Ppldumssoe· ξὲἓῖῧῐεῗέῗοὲηὲοῖῠοξῗῇῗίι,
1 αἱηθᾫίζοοῧὲ ³⁶¹²·689ffi65 D gssss=11119⁸5³th01÷g⁹ ρᾞιᾶξ ⁸an
aaz 1 ²· D-:zffi21202011r->ae51101tu24c011-
impessalsss’, Ke' un filia [1223. ggitflmdgchrssngffilgemthu ·
cffg-zssfffqsffigga unu ² ”qeeffzffieesiafsnae’rss 11414
“ ’KV' ⁸, 81ὶᾶῗίΜε 0} Dpldum thiiD’ee.ebl’.4¹ mmpl'ae,
03329¹⁰t033113⁵1112‚ffan2gn1, gggisbsveiss,Azssfffflquszssmm
ξξξξεψὸοδμῆζζζζ ’1Ξῆ1 D}}‘³gfi}'2§{2·}342²3;3332031
ΟτὶῑᾙὲῗῖιὲὲἷῃξρἓᾲἓξὶῑὶίὶῧξὃΡ. affl-'1’ ,ἓῖῙὶζῗέόῗθθοιίαθ eae· Ι
cemftaffffasffffiazzwssa}D asffausszuff
’Κ ι 1,;.;.1νιιη),ῌοὶ.2,4ἢ qmfidssf'· affluas-Det?
&²⁰²⁶‘1111u201tn2132 Dgelgffffissaizo’fflffffiffi‘ffl'a

¹⁰⁰1*ss 3313 ‘'uffl&
umiaffloeqlss‘wc Τ· ’
mol⁸'5,81{no‘ .

 

