nuncnune 0000001. xm

nea libri et scripti et editi, appellu- Schol. 1010251. 010193. Vulgo
tearur 000111001101000100. oriretur. ΙΙ at in 000 muna 00001 sor-
00000100. Ι, 2. 0001 Α calaum tuno recteexplicatNipperd. de oon·
aliquid excidisse putant, 11011100 silio: ut fortuna inaua ipsius (for-
retardavit veldecepu νο1011011000101, tunae) menn, i. e. potestate 00001,
Klotuiua 010 circumvenit, Flec ers. „donat dos Geaclriclc aber ito (den
00 snutraim 001, aod postouterria. 010νο0), 01000 freiero Hand bettef‘
Equidem ‘oum ,ipperd aliisque Lambinus ut ri.
anacoluthiamquandameeseatatue, 11000000. I, 1. iu utilitum numero
ut eoriptor talem fere nexum animo Ni perd. ctFleckeis. coll. inf. 9, 2.
eibi finxerit: Agesilaum pro· Mi .3,2. Α11.1,4. et Ellendt. ad
gressu prohibuit auosque revocare Oie. de or. lI. p. 366. Libri om. iu.
coegit. ΙΙ 3. eis 01011100 ao statuis o· Ed.Ultrai.amililamnamer0. 11 III, 5. ,
0000110 ut, aem 001. cd 1111το1.,11111 summu imperii tradito sont cum opti-
110010011Μο10101000001,0001001.1010 libria Rothiue recte opinor,
Puteanus pro cam maluit quibus, nam summadieuntur, quae rn auo
Ni perd. cum Soheffero quomodo, genere suntmaxima et primumlo-
001001100001 victoriam 000001 adepti 0010100001, unde proprrede hono·
110 cunr antecedentibus iungenda ribus, dignrtateetpotentia, quibus
sunt: „ut postea athletae ceteri· aliquis reliquos su erat, auctore
que artifices, eum victoriam essent Kritzio ad Vellei. atil, 76, 4. 0.
adepti, hie statibus (i. 0. quibua 355.. Pauci libri est, quod recepit
victoriam 000001 adepti) .. uteren- Nipperd. pglV, 4. uaccam apecula-
tnr“, utratio, nailli 001103100- tar curn aniel. ipperd, vulgo
luerint, 00110 incide declaretur. 000111 IX 1. citavit libri, evitavit
woutermannus ap.Nipperd.(Spicil. 1110001111111 3. pareret optimi li·
0111.Ἀ1100(1. p. 106) ut p. 011101αο bn, pararet vulgo. ΙΙ Ibid. impositum
cet. art. auis statibus io statuis pon. iu· (impostum) libri, infossum Nipperd.
berem uli, cum oet, Maur. Hauptiue eum Heusingero, quo 100110 careas.
ibid. at 01110011. in [0100111000] ata· Ernnruonnnu. I,1.prius amacii-
0ιὶ0 ponendis uterentur codem 01010, tamziaNipperd. cumomni us libris
etti 111ὲέ)· {tibitibi 1111111111111111111111
libris. Rinokiua et Klotzius cumei 160). ll 4. extr. omnium libri, anime

lic, ut iu marg. Mach. Vulgo quo· prester op oritas res gestas Nip-

ad. ss 101 inuidia fiaturoa libri, asota· er ,curn oenio 0011. Ageass 1.
000 ed. Ultra, quod amplectitur 1110. de fin. IV, 7, 16 01 V, 13 3611
Klotlnna, cnm simplexuesre ab cet. Π, 5. quoad stans cum Arg.,liltra1.
tantummodo deloco (110100001111 01 Ven. Nipperd., uo 00101000 cum
11300100000011011,01000000- 1111110110111100 010011101Ηο100010. ΙΙ
ton statuendum 010000100ιο quae· 1ΙΙΙ,4. fide libri, idem oorr. Nipperd.,
reuda 011 in verbis ipae sibi p. fuit. isdem (iisdem) Maur. Hauptrua ap.
Ed. Ultrai. padernotoremqee. eund.(Spicil. critAddend.p.106). ΙΙ

’1110000000 12010000 oppapnon- Ibid ad verba 001 virpo am. 00111 ’
de cum pluribus iisdemque optimis repetendum esse esset bene vidit
libris Rothiue 01 Nipperd., cd seq. Heusing, quod cum durius videre-
idreferentee („due, 10111000003010- turFleckereenio, correxit 00100001
9001101011), ut 1n universum iterum 001001100110006010000.1111101.
a1gnr catur Samos. (1000106010- attulerat ex Daniel. cum Nipperd.
reor ne iusto eit im editior, quare 0011.Μ111.3,4,0110110001110111100οω
dedi cum reli nia 111110 inquaoppa- reliquislibria.116. possemus omnes

udal 1113. oreretur cnm Guelf. libnpraeterGuelf.‚1nquo possimus,

th. (m Cor-r. 01 Add. p. 260) 01 i. 0. ur liberet, at minime eiusmodi
Nipperd. 0110000100 ad Reisigii expositione videtur opus 0000, 01.

 

