vua ΕΤ scamna. ¹ V11'

nelias Nepos, scriptor 3131311311, cla· de grammaticis Graecis. XVI. de
mulctetur, vix certi quidquam lu· grammaticis Latinis.
cramur. , Huiusoperisexlibrodehistoricis
Sequuntur Exemplorum libri Latinis desumptae sunt 111130313-
trc·s,cumlaudecommemoratiaCha- nis maioris 31111131, cui posteriori
risiogrammatieoetGelli0‚²⁶quibus ritaemortqutticoauctornonnulla
veterum populorum instituta atque adiecisse Ad eundem librum spe-
mores descripsit. Hos libros non etant fragmenta duc priora, quae·
diversos fuisse ab o ere ple viris 311111111313133111111196111111
illustribus suspicatur aulicae toto hoc librorum complexu mte-
Uberius atque copiosius porro ger servatus estliberde excellen-
composuisse eum constat Vitas Ca· tibus ducibus exterarum gentium.
tonis et Ciceronis, unde illam Ca· Inadornandoeoduplex illud consi-
tonisvitam, qualem nunchabemus‚ lium, quod Horatius³⁰ poetarum
in compendium cumredegisse et in propriumesse (licit² egregie exae-
librum de historicis Latinis rece· cutus est, namque rd maximopere
pisse recte existimant. Epistulas egit, ut Graecorum atqueRomano-
eum scripsisse supra iam indicavi· rum et virtutibus et vitiis de in-
1111313131113·11111131111311
rum praeter paucissima fragmenta Graecarum literalumu ad frugali·
mhrl ad nostram pervenit aetatem. tatem, morum sanctitatem, veri-
Amplissimum vero atque prae· tatis studium, patriae amorem,
stantissimum opus illud haberi de· alia, quae bona habentur atque
bet, quod deviris illustribus inscri— honesta, excitaret et erigerem
psit et Attico suo dicavit, evulga- Quare pristinam reipublicae for·
tum illud circiter a. 34 a. Chr. n. mamae praestantiam ante oculos
Atque hocquidem opus certe sede· ponens commendatasimprobosmo-
cim libris constitisse satis idoneus res vituperat, honestos laudatas
auctor est Charisius grammaticus, nec cuiquam inde mirum videbitur,
atque exipsorum veterum testimo· quod passim suum derebus homi-
niis indiciisque probabiliter con· nibusque iudicium interposuit& et
iicere licet‚totum illudhas fere sin· graves quasdam sententias inte·
gulaspartes comprehendisse:1. de xuit³⁷ Scribendi genus est tenue
regibus exterarum gentium. 11. de
regibus Romanorum. 111. de ex· 13 1111111111.
cellentibus ducibus exterarum en· 3ο 11111031333111 prodesse 1131111 orat

tium. Ν· ‘¹0 3331331133 ¹¹⁰³· 3333111..............1....

bus Romanorum. V· de iurlss eon· llas: Waloheattalicas.1lurorarsollmoneas
gultis Graecis, VI, de iuris consul. 3111113331111131, immor 1131130. Ν. die

‘5⁵ 3033313· VH· ‘¹⁰ 0331031133 1111111111113111111313 {libili

(11133313. Vlll. (13 oratoribus RO- 11,13113111333111313111311111193113111111111-
’ manle. ῙΧ. de poetis Graecis. X, bost menscbbelrer lateresse 111 peiren, dos

(ἐξ &⁰05⁵ Latinis XI· ¹¹0 113011· 33313ῗ11333333311·ξῖ1....

raecis. XlI. de historicis La· 1-7.
tinio. XllI. dephiloso hisGraecis. ³³ cr.upam.1,a.1²e10p.1. 1. Thmrb· 2.

xrv. a. pausam. ana. XV· 1111131313.11111111133333

tos fuisse lpse exprobrat Thrasyb. 3, 4.
33 (13111111111331. Potach. (1311. N. 34 cf. uua 3. coll. 3, 3. 3, 3. Eum. 8, 3.
31111311. 0011. a, 4. moe. 1, 1. 1113111. ageas, 1.
37 da G. N. vlla et script. p. 33. Thrae. 3, 4. Epam. 10, 3. Cat. 3, 3.
33 1. p. 113. 11; plu et 133 ed. Pntsclr. Gi. 33 Att. 13, 4. 17, 3. Ages. 4, 3. 3.
Geli. tl. A. XI, 8. 11131011. Satura. Proocm. 33 1111133, 7. Arist. 3, 3. 311313313-
extr. 3311111 acvlrg. Aen. 1311. G. 11. in 1ο1).3, 1. Date 4311131111.

figglllifflma illustrium (scaurorum) 31 Dion. 3,3’. 111131. 4 extr. chabr. 4

 

