mnax 1101111011 ar aarum 119

81111161.) ex Asia Athenas profe· testarum suffragia 01113, 1.

“ etus Atheum ibi seeum hahuit (a. testudo adtuendosobsessores(of.
a. 670 = 84 a. Ohr.) aas, 1. fru- Caes. bell. Gall. V. 43, 3 et 52, 2.)
stra Atticum Athenis deducere 171117, 2.
studet(a.u.671=83a.0hr.)4 1111- Thasos s. Thasus, Θάσος, insula ¹

lae luvem ruoundissrmua Atticus marisAegaei, Lya2,2. -aThasii

16, 1. - Sullanae partesAtr.2,2. 01112, 5. Lys. 2, 3.
Sulpieinsff.) consul (a. u. 554= Thebae, Θῆβαι, urbs Boeotiae,
20010111. Hanni, 1. Alo. 4, A 11, 3. 6710111, 1. exitio
Ἴ Sulpicius P.),tribunus plebis in· ereptae froelio apud Leuctra
terfeotus (1.1, 666=88 10111), Epam. 8, . quando imperaverint
Ab. 2¹1:··S¹¹¹P¹⁰i¹¹⁸SM· Servi· et servierint 10‚4.'Thebislenerat, ’
, hus), erus frater, Ait, 2, . quae morte multabat, 1101111111]-

Sulpicius Blitho, historicus, periumultratempusle 'trmumre-
Hann.13,l. -, tinuisset7,b.-The 11110011-
- 6111111101(11.811111111111101ἐ, duntLysandrum(01.ee,2.=395

Pharnabazi avunculus, Alc. 10, . 1. 01111110. 3, 4. confligunt oum ’
Syracusae, Συράκουσάι, 1601111- Lacedaemoniis Pel. 1, 3. Spartam
, thiis duoeArehia conditae (01.11, oppugnant Epam. 8, 4. viribus,
3= 734 1. Chr.) 71100181. servi- noningenio oensend15, 2.
tute liberataeaTimoleontol,1.- T h e mr s t o o 1 e s, Θεμιστοκλῆς, ,
. Syracusanus:Syracusanisbel- Atheniensis, Arist.1,·lsq.
1 lum indictum ab Atheniensibus Theopompus, θεόπο noahisto-
¹ (01011ε4151011.)11111. ricus Graecus (1111178161), ’
31 cf. Dion. 2, 2. 3, 2. 5, 5. Azc.11,1.1peicr.3‚2. ¹
ν’ Syria, Συρία, inter Euphratem et Theramenes, Θηραμένης, Α101-
· mare mediterraneum, Hono. 7, 6. biadis amicus, quo suffra antere-
Ex ea Hannibal paucas naves du· stituitur et imperio prae eiturAl-
3 {ltingAZiam (au. 564=190 1. 0111111)ᾱὲεᾷἷῆ Ξ2ὲ2π4111.0111.),
’ Sysiriais (111130 Soismas), Data· ’1110011110ιὲ011οζ61ρμοπ611121101.
mis filius natu maximus, Dat. 7, 1. 3,1.4,1. ana. 8, 3. v. Leonidas.
1 “ ThessaliaetyranniPel.5,2. ,
1 Taohus,reer ti,euisubsidio Thracia (al. Threcia), Θρᾴκη,
³ missusAgesilaus( 1.104‚3=361), regiointerPontum,Propontidem,
i Apes. 8, 2. maro Aegaeum et Macedoniam,
ζ TaenarussTaenhrum,Tolou— Α10.7,4.01061.3,4,-Τ1111011
1 ttetftmetbtttttsstttth?t 1111111111.1111111111
Tamphilus §aa Baebius) consul 51110112,2.01011111οΑ1011)11(111
, (1. u. 572=1 216111.) Ηο00,13,1. insidiantur Alae, 1 sq. vinolenti
¹ -TamphilusSMBaebiumoon· etvenereill,4.·(F0rmasThrae·
ι 811111171111111161111111 ἓΙ111·111111111111111611
na domus An. 13, 2. 1110121. arr. praef. p. XXXIX. N1ebuhr
Tarentum, poae,urbs alabriae, adOio.oratt.fra . .1]l.intpp.
Taurus, Ταῦρος, monsL oiae, adcie.de0ffi11.i¹,n25i)-Threx
Gon. 2, 3. Dat. 4,4. Eum. 3, . Iphicr. 3, 4.—Thressa, Θρᾷσσα ἢ
templum‚v.D1ana Iuppiter, Θρηίοσα, = Thracia femina
Minerva. Templa deorum san· 11013, .
0111190117. [21,2.Τὲ1111111111, Θρασύβουλος,
tenesmos, τεινεσμός, morbus, Au. Atheniensis, Alc. 5, 4. 6, 3. 7,1.
T orentius (G. Tenvarro) consul Thucydides, Θουκιδιδης, histori- ¹ '
(111538 = 216 1. Chr.) apudOan· eus, Alo. 11,,1. (Ι 128) Peos. 2, 2. .
11111011114,4. (111111111111131)11104.

 

