BREVIS DESCRIPTIO TEMPORUM RERUM GESTARUM,

oure 1 consueto usrors 1111111111.

1...011111 -

560 Ρ11111111 tus ttyrannus At heniensium 11411113 1.
530 Cyrus m bello contra Massagetas suseeptd perit 1119.,1 2.
521 Darius Cambysl Cyri filio, m regno succedit 111191 2.
508 Darius Scyt his bellum infert rt 1 3, 1.
507 Miltiades Chersonesum relinquit ac rursus Athenas demigrat ·
Μ111. 3,.6
500 111111111110111111111111111111611111119191111111141114,1.
490 Darii contra Graecos expedit 10 etin pugna Marathodia clades
(11251111118191111111)1111111419.
489 Miltiades 1111111111111111111111111111111 diem obit 111111.
’ 486 Xerxes Darlo Hystaspr fiho m regno succedit 1119.,1 2.
483 Aristides per ost racismum in exilium eiicitur Arist. 1, 2. Τ111-
m1stoeles portumPrraeere telassem novam aedificatihem22
480 Xerxes universae Europae bellum infert ineman Pugna apid
Thermopylas (d. 6. mens. Iul )3, 1 adArtemisium3, 2. Athenae
aPersis' incensae4, 1. Aristides ante tempus m 9111111111 revo-
catur Arist. 1, 5. Pugna Salaminia (d 23. mens. Septembr.)
. 7711111. 4,5.
, 479 Aristides etPausanras Mardonium apud Plataeas vincunt trist.
2,1.Ρα111.1,2. ’
478 Athenienses Themistoclis oonsilio muros suos restituunt 171111.
6,·1.
477 Athenienses Themistoclis consilio portum Piraeei perficiunt
¹ 711111. 6,1. Pausaniam cum classe communi Cyprum mittunt
Paua 1, 4. Aristidis aequitate principatus Graecias ad Athe-
nienses defertur Α1111.2,2. Eiusdem opera communeGraeciae
aerarium Deli constituitur 11111134
471 Themistocles Athenis expulsus ad Artaxerxem confugit stem.
8, 9.
470 01111111Ρ11111 terra marique nno eodemque die vincit 0111. 2, 2.
469 Pausanias moritur Pons. 5 4
467 Aristides morrtur Arr'st. 3, 3.
466 Themistocles Magnesiae moritur 211111. 10,5. ,
464 01111111Τ1111111 ‚qur 'abAtheniensibus defecerant, vincit Cim. 2, 5.
460 Cimon 911111 expelh ur 0111.3,1.
455 0111111111 petriam revocatus cum Lacedaemoniis foedus iungit
OEm34
450 Cimon Persas m Cypro insula vincit et maris imperinm civibus
' suisvindicat Cim. 3,4.

449 Cimon pace cgmvictis Persis compositam Cypro insula mori-
tur 0113

7.

 

